include "application"

my-bounded-mailbox {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 1
  mailbox-push-timeout-time = 1s
}

test-dispatcher {
  type = CallingThreadDispatcher
}


akka.actor.mailbox{
  bounded-queue-based {
    mailbox-type = "akka.dispatch.BoundedMailbox"
  }
  requirements {
    "akka.dispatch.BoundedMessageQueueSemantics" = my-bounded-mailbox
    "org.nugae.akka.mailbox.CustomQueueSemantics" = my-bounded-mailbox
  }
}