# akka-playground

./: pom.xml
akka/: pom.xml
akka/src/main/java/org/nugae/akka/: FirstActor.java
akka/src/main/java/org/nugae/akka/mailbox/: MailboxExample.java
akka/src/main/java/org/nugae/akka/routers/: RouterExample.java
akka/src/main/resources/: application.conf  mailbox.conf  xxx.json
akka/src/main/scala/actor/util/: DeadLetterListener.scala
akka/src/main/scala/msg/: Work.scala
akka/src/main/scala/org/nugae/akka/mailbox/: CustomQueueSemantics.scala
akka/src/main/scala/test/: Actor.scala
